VITE_API_V1_URL=http://localhost:5600/api/v1

VITE_RAZORPAY_KEY_ID=rzp_test_ZTUUIjlnH7w6ZE

VITE_GOOGLE_CLIENT_ID=100153502124-6vo0kep6ngq68ruh2cm32a3bj9279f68.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBSFsuZdIxLEDE-xm4eFUjxtNaCPJyEZMM

VITE_SITE_KEY=6LexcjYpAAAAAFCFQppjqdaLIs9gcwpGYFRmNydu
SITE_SECRET_KEY=6LexcjYpAAAAAOs7uFkKc5B4WYqnim6BW_M_9sTl